# GriefPrevention

./: .editorconfig  .gitignore  .gitproperties  .project  README.md  appveyor.yml  nb-configuration.xml  plugin.yml  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: maven.yml  release.yml
src/main/java/me/ryanhamshire/GriefPrevention/: AutoExtendClaimTask.java  BlockEventHandler.java  BlockSnapshot.java  BroadcastMessageTask.java  CheckForPortalTrapTask.java  Claim.java  ClaimPermission.java  ClaimsMode.java  CleanupUnusedClaimPreTask.java  CleanupUnusedClaimTask.java  CommandCategory.java  CommandTabCompleter.java  CreateClaimResult.java  CustomLogEntryTypes.java  CustomLogger.java  CustomizableMessage.java  DataStore.java  DatabaseDataStore.java  DeliverClaimBlocksTask.java  EconomyHandler.java  EntityCleanupTask.java  EntityEventHandler.java  EquipShovelProcessingTask.java  FindUnusedClaimsTask.java  FlatFileDataStore.java  GriefPrevention.java  IAddonPlugin.java  IRealEstate.java  IgnoreLoaderThread.java  IpBanInfo.java  LazyBlock.java  LazyChunk.java  LazyColumn.java  MaterialCollection.java  MaterialComparison.java  MaterialInfo.java  Messages.java  PendingItemProtection.java  PistonMode.java  PlayerData.java  (+23 more)
src/main/java/me/ryanhamshire/GriefPrevention/events/: AccrueClaimBlocksEvent.java  AllowPlayerClaimPermissionEvent.java  ClaimCreatedEvent.java  ClaimDeletedEvent.java  ClaimExpirationEvent.java  ClaimExtendEvent.java  ClaimInspectionEvent.java  ClaimModifiedEvent.java  ClaimModifyEvent.java  ClaimPermissionCheckEvent.java  PlayerAbandonClaimEvent.java  PlayerKickBanEvent.java  PreventBlockBreakEvent.java  PreventPvPEvent.java  ProtectDeathDropsEvent.java  SaveTrappedPlayerEvent.java  SiegeStartEvent.java  TrustChangedEvent.java  VisualizationEvent.java
src/main/java/me/ryanhamshire/GriefPrevention/metrics/: Metrics.java  MetricsHandler.java
src/main/resources/: plugin.yml
src/me/ryanhamshire/GriefPrevention/: AutoExtendClaimTask.java  BlockEventHandler.java  Claim.java  DataStore.java  DatabaseDataStore.java  DeliverClaimBlocksTask.java  EntityCleanupTask.java  EntityEventHandler.java  GriefPrevention.java  Messages.java  PlayerData.java  PlayerEventHandler.java  RestoreNatureProcessingTask.java  Visualization.java  VisualizationElement.java
src/me/ryanhamshire/GriefPrevention/events/: ClaimCreateEvent.java  VisualizationEvent.java
src/test/java/me/ryanhamshire/GriefPrevention/: TabCompleterTest.java
