<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ryanhamshire</groupId>
	<artifactId>GriefPrevention</artifactId>
	<version>16.8.dev</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>paper-repo</id>
			<url>https://repo.destroystokyo.com/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id> 
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> 
		</repository>
		<repository>
			<id>worldedit-worldguard-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/tests/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/tests/resources</directory>
			</testResource>
		</testResources>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.12.2-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.sk89q</groupId>
				<artifactId>worldguard</artifactId>
				<version>6.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>com.sk89q.worldedit</groupId>
				<artifactId>worldedit-bukkit</artifactId>
				<version>6.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>VaultAPI</artifactId>
				<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>